/*!
 * Start Bootstrap - Business Casual v5.0.10 (https://startbootstrap.com/themes/business-casual)
 * Copyright 2013-2020 Start Bootstrap
 * Licensed under MIT (https://github.com/StartBootstrap/startbootstrap-business-casual/blob/master/LICENSE)
 */

:root {
  --black-tiago: #262626;
  --red: #950215;
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "Fira Sans Condensed", sans-serif;
  color: white;
  /* background-image: linear-gradient(rgba(47, 23, 15, 0.65), rgba(47, 23, 15, 0.65)), url("../img/bg.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover; */
}

p {
  margin: 0;
}

span {
  padding: 10px;
  font-size: 20px;
}

.bg-red {
  background-color: var(--red);
}

/*
-----------------
     HEADER
----------------
*/

.header h6>span {
  font-size: 14px;
}

/*
-----------------
    CARD GRID - PODCASTS
----------------
*/
.card-grid {
  padding-bottom: 100px;
}

.gallery-block {
  padding-bottom: 60px;
  padding-top: 60px;
}

.gallery-block .heading {
  margin-bottom: 50px;
  text-align: center;
}

.gallery-block .heading h2 {
  font-weight: bold;
  font-size: 1.4rem;
  text-transform: uppercase;
}

.gallery-block.cards-gallery h6 {
  font-size: 17px;
  font-weight: bold;
}

.gallery-block.cards-gallery .card {
  transition: 0.4s easy;
}

.gallery-block.cards-gallery .card img {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
}

.gallery-block.cards-gallery .card-body {
  text-align: center;
}

.gallery-block.cards-gallery .card-body p {
  font-size: 15px;
}

.gallery-block.cards-gallery a {
  color: #212529;
}

.gallery-block.cards-gallery a:hover {
  text-decoration: none;
}

.gallery-block.cards-gallery .card {
  margin-bottom: 30px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
}

@media (min-width: 576px) {
  .gallery-block .transform-on-hover:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;
  }
}

/*
-----------------
 SLIDER RADIOS
----------------
*/
.carousel-radios>.container {
  display: flex;
  justify-content: center;
}

.radios-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 300px;
}

.radios-title>h2 {
  font-weight: 600;
  font-size: 50px;
}

.cards-wrapper {
  width: 100%;
  height: 150px;
  border-radius: 5px;
  margin: 20px auto;
}

.cards-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  height: 100%;
}

.cards-item-photo {
  position: relative;
  text-align: center;
}

.cards-item-photo>img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: solid 4px rgb(189, 101, 116);
}

.cards-item-photo-over {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-transform: uppercase;
  font-weight: 600;
}

.radios-title>button {
  background-color: rgb(203, 32, 38);
  color: white;
  width: 80px;
  height: 30px;
  border-radius: 5px;
  border: none;
  outline: none;
}

.radios-title>h3 {
  color: rgb(161, 111, 111);
  font-weight: 600;
}

.fa-chevron-circle-right,
.fa-chevron-circle-left {
  font-size: 30px;
}


/*
-----------------
 SLIDER PASSOU COMERCIAL
----------------
*/

.carousel-passou-comercial>.container {
  display: flex;
  justify-content: center;
}

.cards-wrapper-2 {
  width: 100%;
  height: 200px;
  border-radius: 5px;
  margin: 20px auto;
}

.carousel-passou-comercial .cards-item-photo-2 {
  filter: brightness(59%);
}

.carousel-passou-comercial .cards-item-photo-2>span {
  padding: 0;
}

.cards-wrapper-2 .cards-item-photo-2:hover {
  filter: brightness(100%);
}

.cards-item-photo-2 {
  position: relative;
  text-align: center;
}

.cards-item-photo-2>img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
}

.cards-items-info {
  height: 80px;
  padding: 20px;
  text-align: center;
}

.cards-items-info>* {
  display: inline;
}

.fa-chevron-circle-right,
.fa-chevron-circle-left {
  font-size: 30px;
}

/*
-----------------
 SLIDER TNT
----------------
*/

.carousel-tnt>.container {
  display: flex;
  justify-content: center;
}

.cards-wrapper-3 {
  width: 100%;
  height: 200px;
  border-radius: 5px;
  margin: 20px auto;
}

.cards-items-3 img {
  border-radius: 0;
}

.cards-items-3 .cards-item-photo-over {
  display: block;
  width: 50px;
  height: 50px;
  background-color: rgba(255, 0, 0, 0.72);
  border-radius: 50%;
}



/*
-----------------
CARD GRID - VIDEOS
----------------
*/

.card-grid-noticias {
  color: black;
}

/*
-----------------
VEDETAS SLIDER
----------------
*/

.vedetas div {
  margin: 10px;
  text-align: center;
}

.vedetas div>p {
  margin-top: 10px;
}



/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

.center-div {
  margin: auto;
}

.text-faded {
  color: rgba(255, 255, 255, 0.3);
}

.site-heading {
  margin-top: 5rem;
  margin-bottom: 5rem;
  text-transform: uppercase;
  line-height: 1;
  font-family: "Raleway";
}

.site-heading .site-heading-upper {
  display: block;
  font-size: 2rem;
  font-weight: 800;
}

.site-heading .site-heading-lower {
  font-size: 5rem;
  font-weight: 100;
  line-height: 4rem;
}

.page-section {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.section-heading {
  text-transform: uppercase;
}

.section-heading .section-heading-upper {
  display: block;
  font-size: 1rem;
  font-weight: 800;
}

.section-heading .section-heading-lower {
  display: block;
  font-size: 3rem;
  font-weight: 100;
}

.bg-faded {
  background-color: rgba(255, 255, 255, 0.85);
}

#mainNav {
  background-color: rgba(47, 23, 15, 0.9);
  font-family: "Raleway";
}

#mainNav .navbar-brand {
  color: #e6a756;
}

#mainNav .navbar-nav .nav-item.active .nav-link {
  color: #e6a756;
}

@media (min-width: 992px) {
  #mainNav .navbar-nav .nav-item .nav-link {
    font-size: 0.9rem;
  }

  #mainNav .navbar-nav .nav-item .nav-link:hover {
    color: whitesmoke;
  }
}

.nav-link {
  color: white !important;
  font-size: 18px;
  font-family: "Fira Sans Condensed", sans-serif;
}

.btn-xl {
  font-weight: 700;
  font-size: 0.8rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.intro {
  position: relative;
}

@media (min-width: 992px) {
  .intro .intro-img {
    width: 75%;
    float: right;
  }

  .intro .intro-text {
    left: 0;
    width: 60%;
    margin-top: 3rem;
    position: absolute;
  }

  .intro .intro-text .intro-button {
    width: 100%;
    left: 0;
    position: absolute;
    bottom: -2rem;
  }
}

@media (min-width: 1200px) {
  .intro .intro-text {
    width: 45%;
  }
}

.cta {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: rgba(230, 167, 86, 0.9);
}

.cta .cta-inner {
  position: relative;
  padding: 3rem;
  margin: 0.5rem;
  background-color: rgba(255, 255, 255, 0.85);
}

.cta .cta-inner:before {
  border-radius: 0.5rem;
  content: "";
  position: absolute;
  top: -0.5rem;
  bottom: -0.5rem;
  left: -0.5rem;
  right: -0.5rem;
  border: 0.25rem solid rgba(255, 255, 255, 0.85);
  z-index: -1;
}

@media (min-width: 992px) {
  .about-heading .about-heading-img {
    position: relative;
    z-index: 0;
  }

  .about-heading .about-heading-content {
    margin-top: -5rem;
    position: relative;
    z-index: 1;
  }
}

@media (min-width: 992px) {
  .product-item .product-item-title {
    position: relative;
    z-index: 1;
    margin-bottom: -3rem;
  }

  .product-item .product-item-img {
    position: relative;
    z-index: 0;
    max-width: 60vw;
  }

  .product-item .product-item-description {
    position: relative;
    z-index: 1;
    margin-top: -3rem;
    max-width: 50vw;
  }
}

.list-hours {
  font-size: 0.9rem;
}

.list-hours .list-hours-item {
  border-bottom: 1px solid rgba(230, 167, 86, 0.5);
  padding-bottom: 0.25rem;
  margin-bottom: 1rem;
  font-style: italic;
}

.list-hours .list-hours-item.today {
  font-weight: bold;
  color: #e6a756;
}

@media (min-width: 992px) {
  .list-hours {
    width: 50%;
    font-size: 1.1rem;
  }
}

.address strong {
  font-size: 1.2rem;
}

.footer {
  background-color: rgba(47, 23, 15, 0.9);
}

.text-primary {
  color: #e6a756 !important;
}

.bg-primary {
  background-color: var(--black-tiago) !important;
}

.bg-black {
  background-color: black;
}

.btn {
  box-shadow: 0px 3px 3px 0px rgba(33, 37, 41, 0.1);
}

.btn-primary {
  background-color: #e6a756;
  border-color: #e6a756;
}

.font-weight-light {
  font-weight: 100 !important;
}